<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-gb"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Implementing regular expressions - Saurabh Jha</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="The first thing we do when we try to understand some program text is to divide it. For example, &ldquo;12 &#43; 34&rdquo; can be divided into &ldquo;12&rdquo;, &ldquo;&#43;&rdquo;, and &ldquo;34&rdquo;.
If we want to include spaces, we can divide them as &ldquo;12&rdquo;, &quot; &ldquo;, &ldquo;&#43;&rdquo;, &quot; &ldquo;, and &ldquo;34&rdquo;. Or if we are crazy, we can divide them as &ldquo;12 &#43;&rdquo; and &ldquo;34&rdquo;.
The program texts are represented as strings. Before dividing a string, we need to decide on the rules for dividing. One set of rules can be we only
care about numbers and the &ldquo;&#43;&rdquo; sign. In that case, the valid substrings are &ldquo;12&rdquo;, &ldquo;&#43;&rdquo;, and &ldquo;34&rdquo;." />
  <meta name="author" content="Saurabh Jha" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  <link rel="stylesheet" as="style" href="/css/index.css">

  
  
  
  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://saurabhjha.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://saurabhjha.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://saurabhjha.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  
  
  
  
  
  <meta itemprop="name" content="Implementing regular expressions">
  <meta itemprop="description" content="The first thing we do when we try to understand some program text is to divide it. For example, “12 &#43; 34” can be divided into “12”, “&#43;”, and “34”. If we want to include spaces, we can divide them as “12”, &#34; “, “&#43;”, &#34; “, and “34”. Or if we are crazy, we can divide them as “12 &#43;” and “34”.
The program texts are represented as strings. Before dividing a string, we need to decide on the rules for dividing. One set of rules can be we only care about numbers and the “&#43;” sign. In that case, the valid substrings are “12”, “&#43;”, and “34”.">
  <meta itemprop="datePublished" content="2020-06-12T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-06-12T00:00:00+00:00">
  <meta itemprop="wordCount" content="2866">
  
  <meta property="og:url" content="https://saurabhjha.github.io/posts/2020-06-12-implementing-regular-expressions/">
  <meta property="og:site_name" content="Saurabh Jha">
  <meta property="og:title" content="Implementing regular expressions">
  <meta property="og:description" content="The first thing we do when we try to understand some program text is to divide it. For example, “12 &#43; 34” can be divided into “12”, “&#43;”, and “34”. If we want to include spaces, we can divide them as “12”, &#34; “, “&#43;”, &#34; “, and “34”. Or if we are crazy, we can divide them as “12 &#43;” and “34”.
The program texts are represented as strings. Before dividing a string, we need to decide on the rules for dividing. One set of rules can be we only care about numbers and the “&#43;” sign. In that case, the valid substrings are “12”, “&#43;”, and “34”.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-06-12T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-06-12T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Implementing regular expressions">
  <meta name="twitter:description" content="The first thing we do when we try to understand some program text is to divide it. For example, “12 &#43; 34” can be divided into “12”, “&#43;”, and “34”. If we want to include spaces, we can divide them as “12”, &#34; “, “&#43;”, &#34; “, and “34”. Or if we are crazy, we can divide them as “12 &#43;” and “34”.
The program texts are represented as strings. Before dividing a string, we need to decide on the rules for dividing. One set of rules can be we only care about numbers and the “&#43;” sign. In that case, the valid substrings are “12”, “&#43;”, and “34”.">

  
  

  
  <link rel="canonical" href="https://saurabhjha.github.io/posts/2020-06-12-implementing-regular-expressions/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://saurabhjha.github.io/"
      >Saurabh Jha</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saurabhjha"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/saurabh-jha-51706349"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Implementing regular expressions</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jun 12, 2020</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>The first thing we do when we try to understand some program text is to divide it. For example, &ldquo;12 + 34&rdquo; can be divided into &ldquo;12&rdquo;, &ldquo;+&rdquo;, and &ldquo;34&rdquo;.
If we want to include spaces, we can divide them as &ldquo;12&rdquo;, &quot; &ldquo;, &ldquo;+&rdquo;, &quot; &ldquo;, and &ldquo;34&rdquo;. Or if we are crazy, we can divide them as &ldquo;12 +&rdquo; and &ldquo;34&rdquo;.</p>
<p>The program texts are represented as strings. Before dividing a string, we need to decide on the rules for dividing. One set of rules can be we only
care about numbers and the &ldquo;+&rdquo; sign. In that case, the valid substrings are &ldquo;12&rdquo;, &ldquo;+&rdquo;, and &ldquo;34&rdquo;.</p>
<p>These rules can be expressed as string patterns. Our problem can thus be phrased as dividing a string into substrings based on a set of patterns.</p>
<p>The substrings we divide a text into are called <em>tokens</em>. This process of dividing a string is called <em>tokenization</em>. We are going to implement a
<em>tokenizer</em> in this article.</p>
<p>We will first look at the ways string patterns can be represented. Once we have these pattern representations, we are going to look at ways string patterns
can be implemented. After we have discussed these implementations, we will put them together to implement a tokenizer.</p>
<p>This article assumes that you are comfortable with basic data structures and algorithms. We will use arrays, strings, hash tables, directed graphs, and
recursion to develop the concepts in this article.</p>
<h2 id="representing-string-patterns">Representing string patterns</h2>
<p>So how do we describe string patterns? One widely used notation is called <em>regular expression</em>. To understand regular expressions though,
we need to define some new concepts.</p>
<p>
  The most basic thing we are dealing with is a string. A string can be empty or non-empty. An empty string is denoted by either "" or $\epsilon$.
</p>
<p>A set of strings is called a <em>language</em>.</p>
<div class="definition">
  <p class="definition-title">Definition 1: Language</p>
  <p>
    A language is defined as a set of strings.
  </p>
</div>
<p>
  For example, $X = \{a, b, c\}$ is a language of three single character strings "a", "b", and "c". The language $Y = \{abc, def\}$ has
  two strings "abc" and "def". And the language $Z = \{xy\thinspace|\thinspace x \in \{a, b, c\} \thinspace and \thinspace y \in \{d, e, f\}\}$ is the
  same as $W = \{ad, ae, af, bd, be, bf, cd, ce, cf\}$.
</p>
<p>Languages are usually denoted by capital letters like A, B, X, and Y.</p>
<p>We combine languages using language operators. There are three language operators, union, concatenation, and kleene star, and
we define them as follows.</p>
<div class="definition">
  <p class="definition-title">Definition 2: Union</p>
  <p>
    If we have two languages $X$ and $Y$, then their union $ X \cup Y $ is a set of strings that are either in $X$ or in $Y$.
  </p>
  <p>
    $$
    X \cup Y = \{w | w \in X or \thinspace w \in Y\}
    $$
  </p>
</div>
<div>
  <p>
      For example, if $X = \{ab, bc, cd\}$ and $Y = \{cd, de, ef\}$, then $X \cup Y$ is $\{ab, bc, cd, de, ef\}$.
  </p>
</div>
<div class="definition">
  <p class="definition-title">Definition 3: Concatenation</p>
  <p>
    If we have two languages $X$ and $Y$, then their concatenation $X$.$Y$ is the set of strings $vw$ such that $v$ is in $X$ and $w$
    is in $Y$.
  </p>
  <p>
    $$
    X.Y = \{vw | v \in X and \thinspace w \in Y\}
    $$
  </p>
</div>
<div>
  <p>
    Using the same example as above, for $X = \{ab, bc, cd\}$ and $Y = \{cd, de, ef\}$, $X$.$Y$
    is $\{abcd, abde, abef, bccd, bcde, bcef,$ $cdcd, cdde, cdef\}$.
  </p>
</div>
<p>The next operator is less intuitive than union and concatentation. The idea is to concatenate the strings from a single language. The number of
concatenations can be zero, in which it case it is an empty string, upto any number of times.</p>
<div class="definition">
  <p class="definition-title">Definition 4: Kleene star</p>
  <p>
    If we have a language $X$, then its kleene star $X*$ is a set of strings constructed by the concatenation of the strings of $X$ zero or
    more times.
  </p>
</div>
<div>
  <p>
    For example, if $ X = \{abc, xyz\} $, then $X* = \{\epsilon\ , abcabc, abcxyz, xyzxyz, abcabcxyz, abcxyzxyz, xyzxyzxyz....\}$.
  </p>
</div>
<h4 id="regular-expressions">Regular expressions</h4>
<p>We now have all the tools we need to define regular expressions. Let&rsquo;s start with an example. Suppose we want to represent all strings that consists
of characters &ldquo;a&rdquo;, &ldquo;b&rdquo;, &ldquo;c&rdquo;, &ldquo;1&rdquo;, &ldquo;2&rdquo;, and &ldquo;3&rdquo;, such that they begin with &ldquo;a&rdquo;, &ldquo;b&rdquo;, and &ldquo;c&rdquo;.</p>
<div>
  <p>
    Let $X = \{a, b, c\}$ and $Y = \{1, 2, 3\}$. A language of single character strings can be descibed by this
    expression.
  </p>
  <p>
    $$
    Z = X\cup Y
    $$
  </p>
  <p>If we want to include multi-character and zero-length strings in $Z$, we modify the expression like this.</p>
  <p>
    $$
    Z = (X\cup Y)*
    $$
  </p>
  <p>
    Finally, if we want strings in $Z$ to begin with "a", "b", and "c", we modify it as follows.
  </p>
  <p>
    $$
    Z = X.(X\cup Y)*
    $$
  </p>
</div>
<p>What we just saw was an example of constructing a regular expression. Regular expressions are a way to combine language operators to
represent string patterns.</p>
<div class="definition">
  <p class="definition-title">Definition 5: Regular expressions</p>
  <p>Regular expressions are defined inductively as follows.</p>
  <p class="definition-subtitle">Basis cases:</p>
  <ol>
    <li>We write the regular expression of empty string as "".</li>
    <li>We write the regular expression of a single character string as itself..</li>
  </ol>
  <p class="definition-subtitle">Inductive cases:</p>
  <ol>
    <li>We write the union of two regular expressions $X$ and $Y$ as $X|Y$.</li>
    <li>
      We write concatenation of two regular expressions $X$ and $Y$ as $XY$. We write them next to each other without any punctuation between them.
    </li>
    <li>We write the kleene start of a regular expression $X$ as $X*$.</li>
  </ol>
</div>
<p>The regular expression of the above pattern would be &ldquo;$a|b|c)(a|b|c|1|2|3)*&rdquo;.</p>
<p>Since regular expressions denote a set of strings, regular expressions describe a language.</p>
<div class="definition">
  <p class="definition-title">Definition 6: Regular language</p>
  The language described by regular expressions are called regular languages.
</div>
<h2 id="finite-automata">Finite Automata</h2>
<p>Finite automata is another mechanism to describe languages. Starting from directed graphs, we we will develop the concept of finite automata.</p>
<h4 id="transition-tables-and-transition-graphs">Transition tables and transition graphs</h4>
<p>Suppose we have a directed graph where each vertex and edge is labeled. Here is an example.</p>
<p><img src="/img/compilers/first_automata.png" alt="First automata"></p>
<p>The adjacency list representation of the above graph is this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">1</span>: {<span style="color:#e6db74">&#34;a&#34;</span>: <span style="color:#ae81ff">2</span>},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">2</span>: {<span style="color:#e6db74">&#34;b&#34;</span>: <span style="color:#ae81ff">3</span>, <span style="color:#e6db74">&#34;c&#34;</span>: <span style="color:#ae81ff">4</span>},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">3</span>: {<span style="color:#e6db74">&#34;d&#34;</span>: <span style="color:#ae81ff">5</span>},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">4</span>: {<span style="color:#e6db74">&#34;d&#34;</span>: <span style="color:#ae81ff">5</span>}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In compiler terminology, vertices are called <em>states</em>, adjacency lists are called <em>transition tables</em>, and graphs themselves are called
<em>transition graphs</em>. The edges of transition graphs are labeled by <em>transition labels</em>. The states in the above transition graph are 1, 2, 3, 4, and 5.</p>
<h4 id="transition-graphs-with-initial-and-final-states">Transition graphs with initial and final states</h4>
<p>Suppose we are in state 1 in the above graph. How can we reach state 5? We can reach it by either following the path</p>
$$
    1 \xrightarrow a 2 \xrightarrow b 3 \xrightarrow d 5
$$<p>or</p>
$$
    1 \xrightarrow a 2 \xrightarrow c 4 \xrightarrow d 5
$$<p>One path is labeled &ldquo;abd&rdquo; and the other path &ldquo;acd&rdquo;. We are beginning to see how transition graphs can define languages. Let&rsquo;s designate one state as an
<em>initial state</em> and one state as an <em>accepting state</em>. We represent the initial state in a transition graph by an arrow pointing from nowhere to that state.
We represent an accepting state by using concentric circles for that state. In the above transition graph, if we designate 1 as an initial state and 5
as a final state, it would look like this.</p>
<p><img src="/img/compilers/first_automata_with_initial_final.png" alt="First automata with initial and final states"></p>
<p>For this transition graph, we can say that strings &ldquo;abc&rdquo; and &ldquo;abd&rdquo; take it to the accepting state.</p>
<p>Let&rsquo;s construct another transition graph, this time with multiple accepting states.</p>
<p><img src="/img/compilers/second_automata_multiple_final.png" alt="Second automata with multiple final states"></p>
<p>For this graph, strings &ldquo;abd&rdquo; and &ldquo;ace&rdquo; take the graph to an accepting state.</p>
<h4 id="transition-graphs-with-empty-string-transitions">Transition graphs with empty string transitions</h4>
<div>
  <p>
    Let's add one last concept to transition graphs: transitions on empty strings $\epsilon$. We draw these <em>$\epsilon$-transitions</em>
    as edges without labels. Here's a transition graph with $\epsilon$-transitions.
  </p>
</div>
<p><img src="/img/compilers/first_automata_epsilon.png" alt="First automata with epsilon"></p>
<div>
  <p>
    We now need to be more careful about describing current state. In our earlier examples, the current state was implicit and consisted of 
    one state. We can now be in multiple states at once. Let's traverse the above graph using string "ab" to see how that can happen.
  </p>
</div>
<div>
  <p>
    We start with the initial state 1. But since we have two $\epsilon$-transitions out of state 1, one to 2 and one to 5, <em>we
    make these moves without reading any input character</em>. So our current state is not 1 but {1, 2, 5}.
  </p>
</div>
<div>
  <p>What we just saw was the computation of $\epsilon$-closure of a state. We formally define it as follows.</p>
</div>
<div class="definition">
  <p class="definition-title">Definition 7: $\epsilon$-closure of a state</p>
  <p>
    An $\epsilon$-closure of a state is the set of states that can be reached by following $\epsilon$-transitions alone along with that state itself.
  </p>
</div>
<div>
  <p>
    In our above example, the $\epsilon$-closure(<code class="language-plaintext highlighter-rouge">1</code>) is {1, 2, 5}.
  </p>
</div>
<p>Going back to processing &ldquo;ab&rdquo;, we are in {1, 2, 5} and the next input character is &ldquo;a&rdquo;. There are no transitions labeled &ldquo;a&rdquo; out of states 1 and 5
but there is one from 2 to 3 with that label. So the next state is {3}.</p>
<p>Once we are in {3}, the next input character is &ldquo;b&rdquo; so we move to {4}. For &ldquo;ab&rdquo;, the transitions look like this.</p>
<div>
  $$
    \{1,2,5\} \xrightarrow a \{3\} \xrightarrow b \{4\}
  $$
</div>
<div>
  <p>
    $\epsilon$-closures are computed recursively. We need to follow <em>all</em> $\epsilon$-transitions while
    computing an $\epsilon$-closure. The basis case of the recursion is when a state has no $\epsilon$-transition out of it. In that case, the
    $\epsilon$-closure of that state is that state itself.
  </p>
</div>
<div>
  <p>Here's a sketch of the algorithm to compute $\epsilon$-closure. Its an application of depth-first search.</p>
</div>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>compute_closure(S):
</span></span><span style="display:flex;"><span>  closure_set <span style="color:#f92672">=</span> {S}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> S has transitions out of it <span style="color:#66d9ef">with</span> label <span style="color:#e6db74">&#34;&#34;</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> each state T such that edge S<span style="color:#f92672">-</span>T has label <span style="color:#e6db74">&#34;&#34;</span>:
</span></span><span style="display:flex;"><span>      closure_set <span style="color:#f92672">=</span> union(closure_set, compute_closure(T))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> closure_set
</span></span></code></pre></div><div>
  <p>
    Let's apply the above algorithm to compute the $\epsilon$-closure of state 1 in the below transition graph.
  </p>
</div>
<p><img src="/img/compilers/second_automata_epsilon.png" alt="Second automata with epsilon"></p>
<p>At first, we initialise</p>
$$closure(1),$$<p>to itself</p>
$$
  closure(1) = \{1\}.
$$<div>
  <p>
    There are two $\epsilon$-transitions out of state 1, one to 2 and one to 5. We can therefore write the following.
  </p>
</div>
$$
  closure(1) = \{1\} \cup closure(2) \cup closure(5)
$$<div>
  <p>
    We now need to compute closure(2) and closure(5). Let's first compute closure(2). There is one $\epsilon$-transition out of 2 to state 8. So,
  </p>
</div>
$$
  closure(2) = \{2\} \cup closure(8).
$$<div>
  <p>
    There is no $\epsilon$-transition out of 8 and so we have the following.
  </p>
</div>
$$
  closure(8) = \{8\}
$$<p>Thus,</p>
$$
\begin{align*}
  closure(2) & = \{2\} \cup closure(8) \\
  \implies closure(2) & = \{2\} \cup \{8\} \\
  \implies closure(2) & = \{2, 8\}.
\end{align*}
$$<div>
  <p>
    Let's go back to closure(5). Since there is no $\epsilon$-transition out of state 5, we have
  </p>
</div>
$$
  closure(5) = \{5\}.
$$<p>Putting it all together, we can write the complete computation like this.</p>
$$
\begin{align*}
  closure(1) &= \{1\} \cup closure(2) \cup closure(5) \\
  \implies closure(1) &= \{1\} \cup \{2\} \cup closure(8) \cup closure(5) \\
  \implies closure(1) &= \{1\} \cup \{2\} \cup \{8\} \cup closure(5) \\
  \implies closure(1) &= \{1\} \cup \{2\} \cup \{8\} \cup \{5\} \\
  \implies closure(1) &= \{1\} \cup \{2\} \cup \{5, 8\} \\
  \implies closure(1) &= \{1\} \cup \{2, 5, 8\} \\
  \implies closure(1) &= \{1, 2, 5, 8\} \\
\end{align*}
$$<h4 id="finite-automata-1">Finite automata</h4>
<p>We now have all the pieces we need to define finite automata.</p>
<div class="definition">
  <p class="definition-title">Definition 8: Finite Automaton</p>
    <p>A finite automaton is a set of five objects $\{Q, \Sigma, q_0, F, \delta\thinspace \}$ defined as follows.</p>
  <ol>
    <li>A set of states $Q$.</li>
    <li>A set of allowable transition labels $\Sigma $.</li>
    <li>A state designated as an initial state $q_0$.</li>
    <li>A set of states designated as accepting states $F$.</li>
    <li>A transition function $ \delta: Q \times \Sigma \rightarrow \mathcal{P}(\! Q)$.</li>
  </ol>
</div>
<p>Let&rsquo;s look at one of the earlier examples but as a finite automaton.</p>
<p><img src="/img/compilers/second_automata_epsilon.png" alt="Second automata with epsilon"></p>
<p>In this case:</p>
<ol>
<li></li>
</ol>
$$
Q = \{1, 2, 3, 4, 5, 6, 7, 8\}
$$<ol start="2">
<li></li>
</ol>
$$
q_0 = 1
$$<ol start="3">
<li></li>
</ol>
$$
F = \{4, 7\}
$$<ol start="4">
<li></li>
</ol>
$$
\Sigma = \{a, b, c, d\}
$$<ol start="5">
<li></li>
</ol>
$$
\delta.
$$<p>
is represented by the following transition table.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">1</span>: {<span style="color:#e6db74">&#34;&#34;</span>: {<span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">5</span>}},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">2</span>: {<span style="color:#e6db74">&#34;a&#34;</span>: {<span style="color:#ae81ff">3</span>}, <span style="color:#e6db74">&#34;&#34;</span>: {<span style="color:#ae81ff">8</span>}},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">3</span>: {<span style="color:#e6db74">&#34;b&#34;</span>: {<span style="color:#ae81ff">4</span>}},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">4</span>: {},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">5</span>: {<span style="color:#e6db74">&#34;c&#34;</span>: {<span style="color:#ae81ff">6</span>}},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">6</span>: {<span style="color:#e6db74">&#34;d&#34;</span>: {<span style="color:#ae81ff">7</span>}},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">7</span>: {},
</span></span><span style="display:flex;"><span>  <span style="color:#ae81ff">8</span>: {}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Every finite automaton defines a language.</p>
<div class="definition">
  <p class="definition-title">Definition 9: Language defined by a finite automaton</p>
  The language defined by a finite automaton is the set of strings that take the automaton from the initial state to one of the accepting states.
</div>
<p>The language defined by the above automaton is {&ldquo;ab&rdquo;, &ldquo;cd&rdquo;}.</p>
<h2 id="implementing-regular-expressions-using-finite-automata">Implementing regular expressions using finite automata.</h2>
<p>Both finite automata and regular expressions define languages. More importantly, <em>every regular expression has an equivalent finite automaton</em>. We won&rsquo;t
give a proof of this statement in this article.</p>
<p>Because regular expressions and finite automata are equivalent, we can implement regular expressions using finite automata.</p>
<p>In what follows, we will represent an arbitrary finite automata like this.</p>
<p><img src="/img/compilers/arbitrary_automata.png" alt="Arbitrary automata"></p>
<p>We defined regular expressions inductively. So we define the translation from regular expression to finite automaton for each basis and inductive case.</p>
<h4 id="basis-case-1-finite-automata-for-regular-expression-">Basis case 1: Finite automata for regular expression &quot;&rdquo;</h4>
<p>For regular expression &ldquo;&rdquo;, the equivalent finite automata is this.</p>
<p><img src="/img/compilers/base_epsilon_automata.png" alt="Base epsilon automata"></p>
<h4 id="basis-case-2-finite-automata-for-a-single-character-regular-expression">Basis case 2: Finite automata for a single character regular expression</h4>
<p>For a single character regular expression like &ldquo;x&rdquo;, the equivalent finite automata is this.</p>
<p><img src="/img/compilers/base_single_character_automata.png" alt="Base single character automata"></p>
<h4 id="inductive-case-1-union-of-two-regular-expressions">Inductive case 1: Union of two regular expressions</h4>
<p>If we have two regular expressions <code>r1</code> and <code>r2</code>, then their union <code>r1|r2</code> has the following finite automaton.</p>
<p><img src="/img/compilers/inductive_union_automata.png" alt="Inductive union automata"></p>
<p>That is, we do the following:</p>
<div>
  <ol>
    <li>We create a new initial state.</li>
    <li>We add $\epsilon$-transitions from the new initial state to each operand automaton's initial state.</li>
    <li>We create a new accepting state.</li>
    <li>We add $\epsilon$-transitions from each operand automaton's accepting state to the new accepting state.</li>
  </ol>
</div>
<h4 id="inductive-case-2-concatenation-of-two-regular-expressions">Inductive case 2: Concatenation of two regular expressions</h4>
<p>If we have two regular expressions <code>r1</code> and <code>r2</code>, then their concatenation, <code>r1r2</code>, has the following equivalent finite automata.</p>
<p><img src="/img/compilers/inductive_concatenation_automata.png" alt="Inductive concatenation automata"></p>
<div>
  <p>That is, we add an $\epsilon$-transition from the first operand automaton's accepting state to the second operand automaton's initial state.</p>
</div>
<h4 id="inductive-case-3-kleene-star-of-a-regular-expression">Inductive case 3: Kleene star of a regular expression</h4>
<p>If we have a regular expression <code>r1</code>, then its kleene star, <code>r1*</code>, has the following equivalent finite automaton.</p>
<p><img src="/img/compilers/inductive_kleene_star_automata.png" alt="Inductive kleene star automata"></p>
<p>That is, we do the following:</p>
<ol>
  <li>We create a new initial state and add an $\epsilon$-transition from that new initial state to the operand automaton's initial state.</li>
  <li>We create a new accepting state and add an $\epsilon$-transition from the operand automaton's accepting state to the new accepting state.</li>
  <li>We add an $\epsilon$-transition from the operand's accepting state to the operand's initial state.</li>
  <li>We add an $\epsilon$-transition from the new initial state to the new accepting state. </li>
</ol>
<h4 id="algorithm-to-implement-regular-expressions">Algorithm to implement regular expressions</h4>
<p>The above inductive method can be translated into a recursive algorithm. Here is the pseudocode.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>compile_regex_to_automaton(r):
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (r <span style="color:#f92672">is</span> an empty string):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> empty string finite automaton
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">elif</span> (r <span style="color:#f92672">is</span> a single character string):
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> single character finite automaton
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    first_operand <span style="color:#f92672">=</span> get_first_operand(r)
</span></span><span style="display:flex;"><span>    first_operand_automaton <span style="color:#f92672">=</span> compile_regex_to_automaton(first_operand)
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    operator <span style="color:#f92672">=</span> get_operator(r)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> operator <span style="color:#f92672">is</span> kleene star:
</span></span><span style="display:flex;"><span>      <span style="color:#75715e"># There is no second operand for kleene star.</span>
</span></span><span style="display:flex;"><span>      combined_automaton <span style="color:#f92672">=</span> apply_kleene_star(first_operand)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>      second_operand <span style="color:#f92672">=</span> get_second_operand(r)
</span></span><span style="display:flex;"><span>      second_operand_automaton <span style="color:#f92672">=</span> compile_regex_to_automaton(second_operand)
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> operator <span style="color:#f92672">is</span> union:
</span></span><span style="display:flex;"><span>        combined_automaton <span style="color:#f92672">=</span> combine_using_union(first_operand_automaton, second_operand_automaton)
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>        combined_automaton <span style="color:#f92672">=</span> combine_using_concatenation(first_operand_automaton, second_operand_automaton)
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> combined_automaton
</span></span><span style="display:flex;"><span>  }
</span></span></code></pre></div><p>Let&rsquo;s run the above algorithm on regular expression is &ldquo;(a|b)(c|d)*&rdquo;. It will look like this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>compile_regex_to_automaton(<span style="color:#e6db74">&#34;(a|b)(c|d)*&#34;</span>)
</span></span><span style="display:flex;"><span>  compile_regex_to_automaton(<span style="color:#e6db74">&#34;(a|b)&#34;</span>)
</span></span><span style="display:flex;"><span>    first_operand_automaton <span style="color:#f92672">=</span> compile_regex_to_automaton(<span style="color:#e6db74">&#34;a&#34;</span>)
</span></span><span style="display:flex;"><span>    second_operand_automaton <span style="color:#f92672">=</span> compile_regex_to_automaton(<span style="color:#e6db74">&#34;b&#34;</span>)
</span></span><span style="display:flex;"><span>    automaton_for_a_b <span style="color:#f92672">=</span> combine_usion_union(first_automaton, second_automaton)
</span></span><span style="display:flex;"><span>  compile_regex_to_automaton(<span style="color:#e6db74">&#34;(c|d)*&#34;</span>)
</span></span><span style="display:flex;"><span>    compile_regex_to_automaton(<span style="color:#e6db74">&#34;c|d&#34;</span>)
</span></span><span style="display:flex;"><span>      first_automaton <span style="color:#f92672">=</span> compile_regex_to_automaton(<span style="color:#e6db74">&#34;c&#34;</span>)
</span></span><span style="display:flex;"><span>      second_automaton <span style="color:#f92672">=</span> compile_regex_to_automaton(<span style="color:#e6db74">&#34;d&#34;</span>)
</span></span><span style="display:flex;"><span>      automaton_for_c_d <span style="color:#f92672">=</span> combine_using_union(first_automaton, second_automaton)
</span></span><span style="display:flex;"><span>    automaton_for_c_d<span style="color:#f92672">*</span> <span style="color:#f92672">=</span> apply_kleene_star(automaton_for_c_d)
</span></span><span style="display:flex;"><span>combine_using_concatenation(automaton_for_a_b, automaton_for_c_d<span style="color:#f92672">*</span>)
</span></span></code></pre></div><h2 id="tokenization">Tokenization</h2>
<p>Using regular expressions and their finite automata implementations, we can implement a tokenizer. Given a set of regular expressions, a tokenizer divides
a string into substrings.</p>
<p>Let&rsquo;s look at an example. Suppose we have regular expressions for positive integers and arithemetic operators &ldquo;+&rdquo; and &ldquo;*&rdquo;. Given a string
like &ldquo;12*131+8&rdquo;, we can use our regular expressions to divide it into substrings &ldquo;12&rdquo;, &ldquo;*&rdquo;, &ldquo;131&rdquo;, &ldquo;+&rdquo;, and &ldquo;8&rdquo;. The way we do that is we start from the
left and bite off prefixes that match a regular expression. And we keep doing it until the string is empty.</p>
<p>So for &ldquo;12*131+8&rdquo;, we see that &ldquo;12&rdquo; will match the regular expression for positive integer. We bite that off and the remaining string is &ldquo;*131+8&rdquo;. Now, &ldquo;*&rdquo;
will match the prefix so the remaining string is &ldquo;131+8&rdquo;. The number regex will match &ldquo;131&rdquo; and the remaining string will be &ldquo;+8&rdquo;. The regular expression
for &ldquo;+&rdquo; will match the prefix and the remaining string will be &ldquo;8&rdquo;. Finally, the number regex will match &ldquo;8&rdquo; and all of the string will be exhausted.</p>
<p>Here&rsquo;s a problem. What if multiple regular expressions match some prefix of the remaining string. For example, if the string is &ldquo;==8&rdquo; and we have regular
expressions for both &ldquo;=&rdquo; and &ldquo;==&rdquo;, should we match the prefix &ldquo;=&rdquo; or &ldquo;==&rdquo;? In conflicts like these, we should always match the longest prefix possible.
This policy is called the <em>maximal munch policy</em>.</p>
<p>The divided substrings are not returned as above but are used to construct objects called <em>Tokens</em>. Tokens represent the divided substrings
and contain two pieces of information.</p>
<ol>
<li>The regular expression used to match that substring. It is called the <em>token type</em>.</li>
<li>The substring matched for this token. It is called the <em>lexeme</em>.</li>
</ol>
<p>We will represent a token as &ldquo;&lt;Tokentype, Lexeme&gt;&rdquo;. For example, the tokens for &ldquo;12*131+8&rdquo; are going to be
&ldquo;&lt;positive_integer, 12&gt;&rdquo;, &ldquo;&lt;*, *&gt;&rdquo;, &ldquo;&lt;positive_integer, 131&gt;&rdquo;, &ldquo;&lt;+, +&gt;&rdquo;, and &ldquo;&lt;positive_integer, 8&gt;&rdquo;.</p>
<p>Thus the output of a tokenizer is an array of tokens. These tokens are inputs to later phases of the compiler.</p>
<h2 id="conclusion">Conclusion</h2>
<p><a href="https://github.com/SaurabhJha/lexpar/tree/main/lexer">Here&rsquo;s</a> a Go implementation of a tokenizer.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://saurabhjha.github.io/posts/2020-07-21-implementing-parser-generators/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Implementing parsers</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://saurabhjha.github.io/posts/2020-03-22-a-parser-for-an-array-language/"
      ><span>A parser for an array language</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>
  </body>
</html>
