<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-gb"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How I moved to compilers - Saurabh Jha</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In this article, I describe how I made the transition from working on web applications to working on compilers. I&rsquo;ve
written this as a chronology. The chronology has gaps as it&rsquo;s not a continuous timeline.
I use some terminology that might be unfamiliar. I used it to add some flavour to my descriptions and I hope it won&rsquo;t
deter you from reading.
October 2019
I decided that I want to work on compilers. I had been working on web applications since early 2014 and wanted to
move on to more low-level areas of software engineering. The options I considered were operating systems, databases,
and compilers. I chose compilers as it also had a maths flavour in it." />
  <meta name="author" content="Saurabh Jha" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  <link rel="stylesheet" as="style" href="/css/index.css">

  
  
  
  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/theme.svg" />

  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};heap.load("1137444401");</script>  

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://saurabhjha.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://saurabhjha.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://saurabhjha.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  
  
  
  
  
  <meta itemprop="name" content="How I moved to compilers">
  <meta itemprop="description" content="In this article, I describe how I made the transition from working on web applications to working on compilers. I’ve written this as a chronology. The chronology has gaps as it’s not a continuous timeline.
I use some terminology that might be unfamiliar. I used it to add some flavour to my descriptions and I hope it won’t deter you from reading.
October 2019 I decided that I want to work on compilers. I had been working on web applications since early 2014 and wanted to move on to more low-level areas of software engineering. The options I considered were operating systems, databases, and compilers. I chose compilers as it also had a maths flavour in it.">
  <meta itemprop="datePublished" content="2024-12-23T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-12-23T00:00:00+00:00">
  <meta itemprop="wordCount" content="1397">
  
  <meta property="og:url" content="https://saurabhjha.github.io/posts/2024-12-23-move-to-compilers/">
  <meta property="og:site_name" content="Saurabh Jha">
  <meta property="og:title" content="How I moved to compilers">
  <meta property="og:description" content="In this article, I describe how I made the transition from working on web applications to working on compilers. I’ve written this as a chronology. The chronology has gaps as it’s not a continuous timeline.
I use some terminology that might be unfamiliar. I used it to add some flavour to my descriptions and I hope it won’t deter you from reading.
October 2019 I decided that I want to work on compilers. I had been working on web applications since early 2014 and wanted to move on to more low-level areas of software engineering. The options I considered were operating systems, databases, and compilers. I chose compilers as it also had a maths flavour in it.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-12-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-12-23T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How I moved to compilers">
  <meta name="twitter:description" content="In this article, I describe how I made the transition from working on web applications to working on compilers. I’ve written this as a chronology. The chronology has gaps as it’s not a continuous timeline.
I use some terminology that might be unfamiliar. I used it to add some flavour to my descriptions and I hope it won’t deter you from reading.
October 2019 I decided that I want to work on compilers. I had been working on web applications since early 2014 and wanted to move on to more low-level areas of software engineering. The options I considered were operating systems, databases, and compilers. I chose compilers as it also had a maths flavour in it.">

  
  

  
  <link rel="canonical" href="https://saurabhjha.github.io/posts/2024-12-23-move-to-compilers/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://saurabhjha.github.io/"
      >Saurabh Jha</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saurabhjha"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/saurabh-jha-51706349"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">How I moved to compilers</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 23, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>In this article, I describe how I made the transition from working on web applications to working on compilers. I&rsquo;ve
written this as a chronology. The chronology has gaps as it&rsquo;s not a continuous timeline.</p>
<p>I use some terminology that might be unfamiliar. I used it to add some flavour to my descriptions and I hope it won&rsquo;t
deter you from reading.</p>
<h2 id="october-2019">October 2019</h2>
<p>I decided that I want to work on compilers. I had been working on web applications since early 2014 and wanted to
move on to more low-level areas of software engineering. The options I considered were operating systems, databases,
and compilers. I chose compilers as it also had a maths flavour in it.</p>
<h2 id="february---april-2020">February - April 2020</h2>
<p>I started reading an introductory compiler textbook, nicknamed the <a href="https://suif.stanford.edu/dragonbook/">dragon book</a>.
This book is widely considered the definitive introduction to the field of programming languages.</p>
<p>My plan was to learn about compilers from the dragon book and apply that to a problem. The problem I was looking at
was designing a language for linear algebra. In this language, the fundamental data types would be matrices, and the
matrix operations would be implicitly parallelized.</p>
<p>By March, I broadly knew about the three parts of a compiler:</p>
<ol>
<li>Front-end, which takes program text and converts it into a data structure. This data structure is called
intermediate representation (IR).</li>
<li>Middle-end, which takes the IR and modifies it so that the program it represents runs faster.</li>
<li>Back-end, which takes the modified IR and converts it into assembly text.</li>
</ol>
<p>I tried to define my matrix problem and implemented a <a href="https://github.com/SaurabhJha/roady-lang">prototype</a>. By April,
I realised that the focus of this problem is going to be on the middle-end - that&rsquo;s where all the compiler
optimisations are done.</p>
<h2 id="june---august-2020">June - August 2020</h2>
<p>I attended an academic conference called Programming Languages Design and Implementation (<a href="https://pldi20.sigplan.org/track/pldi-2020-papers">PLDI</a>) in June.
I did not know enough to appreciate the technical content. But I ended up talking to a lot of people, all of whom
were very encouraging. Concretely, when I shared my interests and my plan for building my programming languages
background, they all broadly agreed that the plan was good and also gave me an overview of the kind of problems
people were working on.</p>
<p>This conference was where I learned about the work happening in deep learning libraries. In deep learning,
the fundamental data structure is a multi-dimensional array called tensor. Tensors are a generalisation of matrices.
So my problem was in the area of deep learning libraries.</p>
<p>By this time, I had a good understanding of the compiler front-end from my reading of the dragon book. For practice,
I wrote a <a href="https://github.com/SaurabhJha/lexpar/tree/main">regular expression compiler and a parser generator</a>.</p>
<h2 id="october-2020">October 2020</h2>
<p>I finished going through about 75% of the dragon book. I did not finish it as I wanted to cover the remaining material
from more recent sources.</p>
<h2 id="january-2021">January 2021</h2>
<p>I attended an academic conference called Principles of Programming Languages (<a href="https://popl21.sigplan.org">POPL</a>).
Here, I got an excellent suggestion that I should contribute to some open source compiler project to get more
real-world experience, given that I had built some background in programming languages.</p>
<p>I spent the last two weeks of January shopping around what I could contribute to. I seriously considered two
projects: Pytorch and llvm. I couldn&rsquo;t compile Pytorch on my machine. I could compile llvm. So I chose llvm and
started looking for easy-to-fix issues in that project.</p>
<h2 id="february-2021---march-2021">February 2021 - March 2021</h2>
<p>I started working on a small <a href="https://bugs.llvm.org/show_bug.cgi?id=46164">feature</a> in llvm. This feature was about
adding compound assignment operators, +=, -=, and *=, for matrix data types. The llvm compiler used to crash when
these operators were used. To debug it, I took the core dump of the crash and debugged it using lldb. This was the
first time I debugged a core dump. This work was commited in llvm in March.</p>
<p>In March, I got a mentor. I signed up for <a href="https://www.sigplan.org/LongTermMentoring/">SIGPLAN-M</a>, where newbies can
get mentorship from experienced folks. Me and my mentor started meeting every three months. I finally found someone
I could talk to about these things on a regular basis.</p>
<h2 id="april-2021---june-2021">April 2021 - June 2021</h2>
<p>I continued working on llvm matrix types. In May, I got commit access to llvm, which increased my confidence that I
could work in this area.</p>
<p>So far, my work in llvm, and my knowledge of compilers, was focussed towards the front-end part of the compiler. I
thought about two choices at this point: continue working on the llvm front-end or build my background in compiler
middle-end. I chose the second alternative.</p>
<p>I started building my middle-end background by going through a Cornell <a href="https://www.cs.cornell.edu/courses/cs6120/2020fa/self-guided/">course</a>.
In the intro of this course, the instructor talked about the idea of domain-specific-architectures. I realised that
I can approach my matrix problem as designing a domain specific language for a domain specific archietcture.</p>
<h2 id="july-2021---october-2021">July 2021 - October 2021</h2>
<p>I continued building my middle-end background from the Cornell course. From this course, I learned more about llvm
intermediate representation, llvm IR.</p>
<p>Around this time, I found the <a href="https://open.spotify.com/show/6fff71ppMFLosWyquhibcU">computer architecture podcast</a>.
I only had a rudimentary understanding of computer architecture so I couldn&rsquo;t understand a lot of the content. But
it exposed me to the kinds of problems people are interested in and what new opportunities are opening up for people
with a background in programming languages.</p>
<p>At the same time, I was clarifying my matrix language problem and looking for a possible direction of attack.
My idea now was to construct a matrix-specific IR so that I could implement some matrix-specific optimisations. This
strategy of building a domain specific IR was also pursued in an llvm project, <a href="https://mlir.llvm.org">mlir</a>. So it
gave me some confidence that this could be the right path to follow.</p>
<p>Also at this time, I started building my mathematical deep learning background. I thought it would help me in my
matrix problem. I started studying this <a href="https://math.mit.edu/~gs/learningfromdata/">book</a>. I didn&rsquo;t read beyond the
first 20% of this book but I got an important idea from it. I got to know about decomposition of a matrix
factorisation into rank one components.</p>
<h2 id="november-2021---january-2022">November 2021 - January 2022</h2>
<p>I wasn&rsquo;t able to find a concrete attack to my matrix problem and was getting discouraged by the lack of progress
there. I was also having a hard time getting compiler jobs. So I shelved my matrix problem and started looking for
something where I could have impact in short term. With that in mind, I started looking at llvm mlir.</p>
<p>I picked up <a href="https://discourse.llvm.org/t/sparse-compiler-starter-projects/4588">benchmarking sparse dialect</a> of mlir.
This turned into a <a href="https://discourse.llvm.org/t/mlir-benchmarks/4945/3">general framework</a> for benchmarking in mlir.
I spent most of the Nov &lsquo;21 - Jan &lsquo;22 on mlir.</p>
<p>This was a very good experience and it exposed me to how people are designing domain specific IRs for specific
problems.</p>
<p>Around the time the mlir work was finishing, I found a direction of attack for my matrix problem. My idea now was
to design and implement a rank-one based IR for matrices.</p>
<h2 id="august-2022">August 2022</h2>
<p>I continued working on my matrix problem till about August. My strategy was to express various matrix factorisations
as decompositions into rank one components.</p>
<p>Around August, I became disillusioned with this approach. I spent many months with no progress. Moreover, since a
lot of people were already working on similar problems, I wasn&rsquo;t sure if I could come up with anything that is
different from what other people were doing. Gradually, I stopped working on the matrix problem altogether.</p>
<p>I was getting more and more interested in computational biology. One origin of my interests was this computer
architecture podcast <a href="https://open.spotify.com/episode/0LMeEQMdYPL8iELp3LzrLC">episode</a>,
which discussed domain specific architectures for genomics. Another origin was the unfortunate Covid-19 pandemic,
specifically the Omicron wave in Dec &lsquo;21 - Jan &lsquo;22. These interests came to the forefront for me as I was looking
for a new problem to work on. My new goal now was to understand biology from the lens of programming languages.</p>
<p>My thinking was I had enough open source contributions to get a compiler job so I could now take some time to
study biology. So I started building my biology background.</p>
<h2 id="august-2023">August 2023</h2>
<p>I finally started a job where I could work on compilers full time! I was very pleased because, instead of
talking about these things once every few months, I could talk about these things five days a week.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://saurabhjha.github.io/posts/2022-05-02-lu-rank-one/"
      ><span>Expressing LU factorization using rank one matrices</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>
  </body>
</html>
