<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-gb"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>A parser for an array language - Saurabh Jha</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="In my previous post
, we stated that the goal is to use an array language to explore the problems of implicit parallelism. To get started
with that, we need an infrastructure on which we can test our ideas. Specifically, we need to design and implement
an array language before we can tangibly do anything.
We are going to start easy and add features as we go along. In particular, we should keep reminding ourselves that we are not making a
product to be shipped but a prototype to evaluate our hypotheses. It&rsquo;s a means to an end, in particular, the compiler we are building
is a means to evaluate parallelism and nothing else." />
  <meta name="author" content="Saurabh Jha" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="main.min.css" />

  <link rel="stylesheet" as="style" href="/css/index.css">

  
  
  
  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://saurabhjha.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://saurabhjha.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://saurabhjha.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  
  
  
  
  
  <meta itemprop="name" content="A parser for an array language">
  <meta itemprop="description" content="In my previous post , we stated that the goal is to use an array language to explore the problems of implicit parallelism. To get started with that, we need an infrastructure on which we can test our ideas. Specifically, we need to design and implement an array language before we can tangibly do anything.
We are going to start easy and add features as we go along. In particular, we should keep reminding ourselves that we are not making a product to be shipped but a prototype to evaluate our hypotheses. It’s a means to an end, in particular, the compiler we are building is a means to evaluate parallelism and nothing else.">
  <meta itemprop="datePublished" content="2020-03-22T00:00:00+00:00">
  <meta itemprop="dateModified" content="2020-03-22T00:00:00+00:00">
  <meta itemprop="wordCount" content="1246">
  
  <meta property="og:url" content="https://saurabhjha.github.io/posts/2020-03-22-a-parser-for-an-array-language/">
  <meta property="og:site_name" content="Saurabh Jha">
  <meta property="og:title" content="A parser for an array language">
  <meta property="og:description" content="In my previous post , we stated that the goal is to use an array language to explore the problems of implicit parallelism. To get started with that, we need an infrastructure on which we can test our ideas. Specifically, we need to design and implement an array language before we can tangibly do anything.
We are going to start easy and add features as we go along. In particular, we should keep reminding ourselves that we are not making a product to be shipped but a prototype to evaluate our hypotheses. It’s a means to an end, in particular, the compiler we are building is a means to evaluate parallelism and nothing else.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-03-22T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-03-22T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A parser for an array language">
  <meta name="twitter:description" content="In my previous post , we stated that the goal is to use an array language to explore the problems of implicit parallelism. To get started with that, we need an infrastructure on which we can test our ideas. Specifically, we need to design and implement an array language before we can tangibly do anything.
We are going to start easy and add features as we go along. In particular, we should keep reminding ourselves that we are not making a product to be shipped but a prototype to evaluate our hypotheses. It’s a means to an end, in particular, the compiler we are building is a means to evaluate parallelism and nothing else.">

  
  

  
  <link rel="canonical" href="https://saurabhjha.github.io/posts/2020-03-22-a-parser-for-an-array-language/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://saurabhjha.github.io/"
      >Saurabh Jha</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saurabhjha"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/saurabh-jha-51706349"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">A parser for an array language</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Mar 22, 2020</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>In my previous <a href="https://saurabhjha.github.io/posts/2020-02-22-problem-implicit-parallelism-array-languages/" title="Problem: Implicit parallelism in array languages">post</a>
, we stated that the goal is to use an array language to explore the problems of implicit parallelism. To get started
with that, we need an infrastructure on which we can test our ideas. Specifically, we need to design and implement
an array language before we can tangibly do anything.</p>
<p>We are going to start easy and add features as we go along. In particular, we should keep reminding ourselves that we are not making a
product to be shipped but a prototype to evaluate our hypotheses. It&rsquo;s a means to an end, in particular, the compiler we are building
is a means to evaluate parallelism and nothing else.</p>
<p>This article is organized as follows. We will first design our array language and determine the constructs we need to support. We follow that
up by designing our lexical analyzer, the part that takes a program text and divides it into tokens. Finally, we design a parser that takes a
stream of tokens as input and imposes a grammatical structure on them.</p>
<h2 id="language-design">Language design</h2>
<p>Let&rsquo;s start by deciding what our language will look like.</p>
<p>At first, we will restrict ourselves to simple arrays by only allowing positive integers as array elements. Later on, we will add
support for more data types. Concretely, we should add support for an array of arrays and an array of lists to support matrices
and graphs respectively.</p>
<p>The language is going to support basic arithmetic operations, that is, it can be used as a calculator.</p>
<pre tabindex="0"><code>&gt; 3 * 2
6
&gt; 213 * (123 + 123213)
26270568
</code></pre><p>We can support array arithmetic like this.</p>
<pre tabindex="0"><code>&gt; [121, 122, 1232133] + [4, 5, 6]
[125, 127, 1232139]
</code></pre><p>We need to support the application of functions to arrays. There are two kinds of functions.</p>
<ol>
<li>Those that take an integer as an argument and return an integer.</li>
<li>Those that take two integers as arguments and return an integer.</li>
</ol>
<p>Let&rsquo;s say we have a function named <code>square</code> that takes an integer as an argument
and returns an integer. We can do something like this.</p>
<pre tabindex="0"><code>&gt; square [1, 2, 3]
[1, 4, 9]
</code></pre><p>Now, let&rsquo;s say we have a function named <code>sum</code> that takes two integers as arguments and returns a single integer. We can then do something like this.</p>
<pre tabindex="0"><code>&gt; sum [1, 2, 3]
</code></pre><p>We can put the following restrictions on these functions.</p>
<ol>
<li>They must return an integer.</li>
<li>They must be commutative.</li>
</ol>
<p>The commutativity is necessary for functions with two arguments to be applied to arrays. An interesting question is whether we can check these
two properties at compile time.</p>
<p>To apply multiple operators at once, we need to group them using parentheses.</p>
<pre tabindex="0"><code>&gt; sum (square [1, 2, 3])
&gt; square (sum (double [1, 2, 3])
</code></pre><p>We also support variables and assignments.</p>
<pre tabindex="0"><code>&gt; a = [1, 2, 3]
&gt; b = 42 * 241
</code></pre><p>Of course, we need to check whether the operations make sense. For instance, this is wrong.</p>
<pre tabindex="0"><code>&gt; [1, 2] + [4, 5, 6, 7, 8]
</code></pre><p>But a parser cannot check these type errors. For that, we need a semantic analyzer, which is going to be a topic of the next post.</p>
<h2 id="lexical-analyzer">Lexical analyzer</h2>
<p>To build a lexical analyzer, we need a definition of the basic units of our language. These are called token types. Our tokens are the following:</p>
<ol>
<li>(</li>
<li>)</li>
<li>positive integers</li>
<li>
<ul>
<li></li>
</ul>
</li>
<li>
<ul>
<li></li>
</ul>
</li>
<li>
<ul>
<li></li>
</ul>
</li>
<li>/</li>
<li>identifers/variables</li>
<li>=</li>
<li>==</li>
</ol>
<p>We represent these tokens using regular expressions. Concretely, we will do that using regular definitions, which are collections of regular
expressions such that each expression can use variables that are defined before it.</p>
<p>Finally, we need to implement these regular definitions using finite automata. The data structure we use to implement a finite automaton is called
a transition table.</p>
<p>The regular definition for positive integers is this.</p>
<pre tabindex="0"><code>digit  -&gt; 1|2|3|4|5|6|7|8|9|0
digits -&gt; digitdigit*
number -&gt; digits
</code></pre><p>Using standard methods, we can construct a transition table for <code>number</code> like this.</p>
<pre tabindex="0"><code>      | digit |
------|-------|
   1  |   2   |   start_state: 1
------|-------|   final_states: 2, 3
   2  |   3   |
------|-------|
   3  |   3   |
------|-------|
</code></pre><p>The identifiers consist of letters, digits, and underscore, such that they start with a letter. The regular definition looks like this.</p>
<pre tabindex="0"><code>letter_ -&gt; a|b|...|y|z|A|B|...|Z|_|
id      -&gt; letter_(letter_|digit)*
</code></pre><p>And the transition table looks like this.</p>
<pre tabindex="0"><code>      | letter |  digit  |
------|--------|---------|
   1  |    2   |         |   start_state: 1
------|--------|---------|   final_states: 2, 3, 4
   2  |    4   |    3    |
------|--------|---------|
   3  |    4   |    3    |
------|--------|---------|
   4  |    4   |    3    |
------|--------|---------|
</code></pre><p>For single character tokens like <code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>(</code>, <code>)</code>, and <code>=</code>, the transition tables are trivial. If we denote these characters as <code>chr</code>,
the table is this.</p>
<pre tabindex="0"><code>      |  chr  |
------|-------|
   1  |   2   |   initial_state: 1
------|-------|   final_states: 2
   2  |       |
------|-------|
</code></pre><p>The transition table for <code>==</code> is as follows.</p>
<pre tabindex="0"><code>      |   =   |
------|-------|
   1  |   2   |   initial_state: 1
------|-------|   final_states: 3
   2  |   3   |
------|-------|
</code></pre><p>Of course, we need to decide between the tokens like <code>=</code> and <code>==</code>. We will do this by using the policy of <em>maximal munch</em>; if multiple finite automata match
different prefixes of the same string, we choose the automaton with the longest matching prefix.</p>
<p>With transition tables in place, we can implement our lexical analyzer. We will give a link to the complete implementation in the conclusion of this post.</p>
<h2 id="parser">Parser</h2>
<p>Now let&rsquo;s turn to how can we design a parser for this. To build a parser, we need to construct context-free grammars to recognize the ways the above token
types can be combined. We will build a top-down LL(1) parser.</p>
<p>In the following, we will represent the empty string with the word <code>epsilon</code>.</p>
<p>Let&rsquo;s tackle arithmetic expressions first. The grammar that enforces operator precedence rules looks like this.</p>
<pre tabindex="0"><code>expr   --&gt; expr + term | expr - term | term
term   --&gt; term * factor | term / factor | factor
factor --&gt; number | (expr)
</code></pre><p>Since we are building a top-down parser, we need to remove left-recursion from this grammar. The result looks like this.</p>
<pre tabindex="0"><code>expr   --&gt; term expr&#39;
expr&#39;  --&gt; + term expr&#39; | - term expr&#39; | epsilon
term   --&gt; factor term&#39;
term&#39;  --&gt; * factor term&#39; | / factor term&#39; | epsilon
factor --&gt; number | (expr)
</code></pre><p>Now let&rsquo;s turn to arrays. The grammar for array looks like the following.</p>
<pre tabindex="0"><code>array  --&gt; [ number rest ]
rest   --&gt; , number rest | epsilon
</code></pre><p>We can support array arithmetic by changing the last production of the operator grammar from</p>
<pre tabindex="0"><code>factor --&gt; number | (expr)
</code></pre><p>to</p>
<pre tabindex="0"><code>factor --&gt; number | array | (expr)
</code></pre><p>To support assignment, the grammar is this.</p>
<pre tabindex="0"><code>assignment --&gt; id = number | id = array
</code></pre><p>We need to left-factor this to make it amenable to top-down parsing. The result is this.</p>
<pre tabindex="0"><code>assignment --&gt; id = assignee
assignee   --&gt; number | array
</code></pre><p>These grammars cover most of the constructs we want to support. We can create a single LL(1) parsing table from these grammars using standard algorithms.</p>
<h2 id="conclusion">Conclusion</h2>
<p>The implementation is <a href="https://github.com/saurabhjha/roady-lang">here</a>. The components we
discussed above constitute roughly half of what is traditionally called a compiler frontend. The other half consists
of the semantic analyzer, which does type checking, and an intermediate code generator, which translates our parse
tree to an intermediate representation that can be more easily translated to a target language.</p>
<p>In the upcoming post, we will discuss the semantic analyzer of this language and see how can we add type checking to this language.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://saurabhjha.github.io/posts/2020-06-12-implementing-regular-expressions/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Implementing regular expressions</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://saurabhjha.github.io/posts/2020-02-22-problem-implicit-parallelism-array-languages/"
      ><span>Problem: Implicit parallelism in array languages</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>
  </body>
</html>
