<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-gb"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Expressing matrix multiplications using rank one matrices - Saurabh Jha</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Matrix multiplication is a fundamental operation in many areas of computer science. In this article, we will explore a new technique of doing matrix multiplications. We will first get some intuition by going through some examples. We will then formally prove that the new technique gives the same result as the standard matrix multiplication. Finally, we will discuss its possible applications.
Prerequisites
I am assuming that you are familiar with linear algebra corresponding to a typical undergrad course. In particular, I make use of addition between matrices, multiplication between matrices, and the concept of the rank of a matrix." />
  <meta name="author" content="Saurabh Jha" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  <link rel="stylesheet" as="style" href="/css/index.css">

  
  
  
  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/theme.svg" />

  <script type="text/javascript">
    window.heap=window.heap||[],heap.load=function(e,t){window.heap.appid=e,window.heap.config=t=t||{};var r=t.forceSSL||"https:"===document.location.protocol,a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src=(r?"https:":"http:")+"//cdn.heapanalytics.com/js/heap-"+e+".js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n);for(var o=function(e){return function(){heap.push([e].concat(Array.prototype.slice.call(arguments,0)))}},p=["addEventProperties","addUserProperties","clearEventProperties","identify","removeEventProperty","setEventProperties","track","unsetEventProperty"],c=0;c<p.length;c++)heap[p[c]]=o(p[c])};heap.load("1137444401");</script>  

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://saurabhjha.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://saurabhjha.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://saurabhjha.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  
  
  
  
  
  <meta itemprop="name" content="Expressing matrix multiplications using rank one matrices">
  <meta itemprop="description" content="Matrix multiplication is a fundamental operation in many areas of computer science. In this article, we will explore a new technique of doing matrix multiplications. We will first get some intuition by going through some examples. We will then formally prove that the new technique gives the same result as the standard matrix multiplication. Finally, we will discuss its possible applications.
Prerequisites I am assuming that you are familiar with linear algebra corresponding to a typical undergrad course. In particular, I make use of addition between matrices, multiplication between matrices, and the concept of the rank of a matrix.">
  <meta itemprop="datePublished" content="2022-01-03T00:00:00+00:00">
  <meta itemprop="dateModified" content="2022-01-03T00:00:00+00:00">
  <meta itemprop="wordCount" content="1520">
  
  <meta property="og:url" content="https://saurabhjha.github.io/posts/2022-01-03-matrix-multiplication-rank-one/">
  <meta property="og:site_name" content="Saurabh Jha">
  <meta property="og:title" content="Expressing matrix multiplications using rank one matrices">
  <meta property="og:description" content="Matrix multiplication is a fundamental operation in many areas of computer science. In this article, we will explore a new technique of doing matrix multiplications. We will first get some intuition by going through some examples. We will then formally prove that the new technique gives the same result as the standard matrix multiplication. Finally, we will discuss its possible applications.
Prerequisites I am assuming that you are familiar with linear algebra corresponding to a typical undergrad course. In particular, I make use of addition between matrices, multiplication between matrices, and the concept of the rank of a matrix.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2022-01-03T00:00:00+00:00">
    <meta property="article:modified_time" content="2022-01-03T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Expressing matrix multiplications using rank one matrices">
  <meta name="twitter:description" content="Matrix multiplication is a fundamental operation in many areas of computer science. In this article, we will explore a new technique of doing matrix multiplications. We will first get some intuition by going through some examples. We will then formally prove that the new technique gives the same result as the standard matrix multiplication. Finally, we will discuss its possible applications.
Prerequisites I am assuming that you are familiar with linear algebra corresponding to a typical undergrad course. In particular, I make use of addition between matrices, multiplication between matrices, and the concept of the rank of a matrix.">

  
  

  
  <link rel="canonical" href="https://saurabhjha.github.io/posts/2022-01-03-matrix-multiplication-rank-one/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://saurabhjha.github.io/"
      >Saurabh Jha</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saurabhjha"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/saurabh-jha-51706349"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Expressing matrix multiplications using rank one matrices</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Jan 3, 2022</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Matrix multiplication is a fundamental operation in many areas of computer science. In this article, we will explore a new technique of doing matrix multiplications. We will first get some intuition by going through some examples. We will then formally prove that the new technique gives the same result as the standard matrix multiplication. Finally, we will discuss its possible applications.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>I am assuming that you are familiar with linear algebra corresponding to a typical undergrad course. In particular, I make use of addition between matrices, multiplication between matrices, and the concept of the rank of a matrix.</p>
<h2 id="examples">Examples</h2>
<div>
  <p>
    Suppose we multiply two $2 \times 2$ matrices in the standard way.
  </p>
  $$
  \begin{align*}
    & \begin{bmatrix}
      1 & 3 \\
      2 & 4
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7 \\
      6 & 8
    \end{bmatrix} \\ \\
    = &
    \begin{bmatrix}
      1.5 + 3.6 & 1.7 + 3.8 \\
      2.5 + 4.6 & 2.7 + 4.8
    \end{bmatrix}.
  \end{align*}
  $$
</div>
Since each element is a sum of two numbers, we can express the last multiplication as
<div>
  $$
  \begin{align*}
    &
    \begin{bmatrix}
      1.5 & 1.7 \\
      2.5 & 2.7
    \end{bmatrix} +
    \begin{bmatrix}
      3.6 & 3.8 \\
      4.6 & 4.8
    \end{bmatrix}.
  \end{align*}
  $$
</div>
<p>In the first operand,</p>
<div>
  $$
  \begin{align*}
    &
    \begin{bmatrix}
      1.5 & 1.7 \\
      2.5 & 2.7
    \end{bmatrix},
  \end{align*}
  $$
</div>
all the rows are multiples of
<div>
  $$
  \begin{align*}
    &
    \begin{bmatrix}
      5 & 7
    \end{bmatrix}
  \end{align*}
  $$
</div>
and all the columns are multiples of
<div>
  $$
  \begin{align*}
    &
    \begin{bmatrix}
      1 \\
      2
    \end{bmatrix}
  \end{align*}.
  $$
</div>
These kind of matrices can be written as a multiplication of a column and a row.
<div>
  $$
  \begin{align*}
    \begin{bmatrix}
      1 \\
      2
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7
    \end{bmatrix}
  \end{align*}.
  $$
</div>
<p>Similarly, we can express the second operand,</p>
<div>
  $$
  \begin{align*}
    &
    \begin{bmatrix}
      3.6 & 3.8 \\
      4.6 & 4.8
    \end{bmatrix}
  \end{align*},
  $$
</div>
as
<div>
  $$
  \begin{align*}
    &
    \begin{bmatrix}
      3 \\
      4
    \end{bmatrix}
    \begin{bmatrix}
      6 & 8
    \end{bmatrix}.
  \end{align*}
  $$
</div>
<div>
  Thus, we can write our multiplication of two $2 \times 2$ matrices as
</div>
<div>
  $$
  \begin{align*}
    \begin{bmatrix}
      1 & 3 \\
      2 & 4
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7 \\
      6 & 8
    \end{bmatrix}
    =
    \begin{bmatrix}
      1 \\
      2
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7
    \end{bmatrix}
    +
    \begin{bmatrix}
      3 \\
      4
    \end{bmatrix}
    \begin{bmatrix}
      6 & 8
    \end{bmatrix}.
  \end{align*}
  $$
</div>
Let's look at another example where we multiply a square matrix with a rectangular matrix.
<div>
  $$
  \begin{align*}
    & \begin{bmatrix}
      1 & 3 \\
      2 & 4
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7 & 8 \\
      9 & 10 & 11
    \end{bmatrix} \\ \\
    = &
    \begin{bmatrix}
      1.5 + 3.9 & 1.7 + 3.10 & 1.8 + 3.11 \\
      2.5 + 4.9 & 2.7 + 4.10 & 2.8 + 4.11
    \end{bmatrix} \\ \\
    = &
    \begin{bmatrix}
      1.5 & 1.7 & 1.8 \\
      2.5 & 2.7 & 2.8
    \end{bmatrix}
    +
    \begin{bmatrix}
      3.9 & 3.10 & 3.11 \\
      4.9 & 4.10 & 4.11
    \end{bmatrix} \\ \\
    = &
    \begin{bmatrix}
      1 \\
      2
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7 & 8
    \end{bmatrix}
    +
    \begin{bmatrix}
      3 \\
      4
    \end{bmatrix}
    \begin{bmatrix}
      9 & 10 & 11
    \end{bmatrix}.
  \end{align*}
  $$
</div>
<p>If we see these two multiplications,</p>
<div>
  $$
  \begin{align*}
    & \begin{bmatrix}
      1 & 3 \\
      2 & 4
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7 \\
      6 & 8
    \end{bmatrix}
  \end{align*}
  =
  \begin{bmatrix}
      1 \\
      2
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7
    \end{bmatrix}
    +
    \begin{bmatrix}
      3 \\
      4
    \end{bmatrix}
    \begin{bmatrix}
      6 & 8
    \end{bmatrix} \\
  $$
  and
  $$
    \begin{bmatrix}
      1 & 3 \\
      2 & 4
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7 & 8 \\
      9 & 10 & 11
    \end{bmatrix} =
    \begin{bmatrix}
      1 \\
      2
    \end{bmatrix}
    \begin{bmatrix}
      5 & 7 & 8
    \end{bmatrix}
    +
    \begin{bmatrix}
      3 \\
      4
    \end{bmatrix}
    \begin{bmatrix}
      9 & 10 & 11
    \end{bmatrix},
  $$
</div>
we notice that the general rule is to multiply each column of the first matrix with the corresponding row of the second matrix and add the results of
these multiplications. Moreover, the multiplication of a column matrix and a row matrix results in a matrix where all columns are multiples of a column
and all rows are multiples of a row, that is, they are rank one matrices. These examples indicate that matrix multiplication can be expressed as a sum of rank one matrices.
<p>We are now going to prove that this result holds for any matrix. Before moving
on to the proof, we will describe the notation we will follow in the proof.</p>
<h2 id="notation">Notation</h2>
<div>
  <p>
    A matrix will be denoted by a capital letter with its dimensions on the subscript. For example, $A_{m \times n}$ and $B_{n \times p}$.
  </p>
  <p>
    An element of a particular matrix is given by the corresponding lowercase letter of the matrix with the index of the element as the subscript. For example, the $i, j^{th}$ element of $A_{m \times n}$ will be denoted by $a_{i,j}$.
  </p>
  <p>
    If we want to abstractly refer to an element inside a matrix, we use the element notation inside square brackets. For example, to express that all elements of $C_{m \times p}$ equal the sum of its indices, we write
    $$
      [c_{i,j}] = [i + j].
    $$
  </p>
</div>
<h2 id="theorem">Theorem</h2>
<p>We first define the concepts we are going to need in the proof.</p>
<div class="definition">
  <p class="definition-title">Definition 1: Matrix-matrix addition</p>
  <p>
    If we have two matrices $A_{m \times n}$ and $B_{m \times n}$, then their addition is
    $$
      C_{m \times n} = A_{m \times n} + B_{m \times n}
    $$
    where
    $$
      [c_{i,j}] = [a_{i,j} + b_{i,j}].
    $$
  </p>
</div>
<div class="definition">
  <p class="definition-title">Definition 2: Matrix-matrix multiplication</p>
  <p>
    If we have two matrices $A_{m \times n}$ and $B_{n \times p}$, then their multiplication is
    $$
      C_{m \times p} = A_{m \times n}B_{n \times p}
    $$
    where
    $$
      [c_{i,j}] = [\sum_{k=1}^{n} a_{i,k}.b_{k,j}].
    $$
  </p>
</div>
<p>Let&rsquo;s now state and prove our theorem.</p>
<div class="definition">
  <p class="definition-title">
    Theorem: Matrix-matrix multiplication in terms of rank one matrices
  </p>
  <p>
    If we have two matrices $A_{m \times n}$ and $B_{n \times p}$, then their multiplication is
    $$
      C_{m \times p} = A_{m \times n}B_{n \times p}
    $$
    where
    $$
      C_{m \times p} = \sum_{k=1}^{n} \left( \begin{bmatrix}
        a_{1,k} \\
        a_{2,k} \\
        . \\
        . \\
        . \\
        a_{m,k}
      \end{bmatrix}
      \begin{bmatrix}
        b_{k,1} & b_{k,2} & . & . & . &b_{k,p}
      \end{bmatrix} \right).
    $$
  </p>
</div>
<h4 id="proof">Proof</h4>
<p>We start by writing down the definition of matrix multiplication.</p>
<div>
  $$
    \begin{align*}
      [c_{i,j}] = [\sum_{k=1}^{n} a_{i,k}.b_{k,j}].
    \end{align*}
  $$
  <p>We can write down the complete matrix $C_{m \times p}$ as</p>
  $$
    \begin{align*}
      C_{m \times p} = \begin{bmatrix}
        \sum_{k=1}^{n} a_{1,k}.b_{k,1} & . & . & \sum_{k=1}^{n} a_{1,k}.b_{k,p} \\
        . & . & . & . \\
        . & . & . & . \\
        . & . & . & . \\
        \sum_{k=1}^{n} a_{m,k}.b_{k,1} & . & . & \sum_{k=1}^{n} a_{m,k}.b_{k,p} \\
      \end{bmatrix}.
    \end{align*}
  $$
  <p>Using the definition of matrix addition, we can write</p>
  $$
    \begin{align*}
      C_{m \times p} = \begin{bmatrix}
        a_{1,1}.b_{1,1} & . & . & a_{1,1}.b_{1,p} \\
        . & . & . & . \\
        . & . & . & . \\
        . & . & . & . \\
        a_{m,1}.b_{1,1} & . & . & a_{m,1}.b_{1,p} \\
      \end{bmatrix} +
      \begin{bmatrix}
          a_{1,2}.b_{2,1} & . & . & a_{1,2}.b_{2,p} \\
          . & . & . & . \\
          . & . & . & . \\
          . & . & . & . \\
          a_{m,2}.b_{2,1} & . & . & a_{m,2}.b_{2,p} \\
      \end{bmatrix} +
      \begin{bmatrix}
          a_{1,3}.b_{3,1} & . & . & a_{1,3}.b_{3,p} \\
          . & . & . & . \\
          . & . & . & . \\
          . & . & . & . \\
          a_{m,3}.b_{3,1} & . & . & a_{m,3}.b_{3,p} \\
      \end{bmatrix} + ... +
      \begin{bmatrix}
          a_{1,n}.b_{n,1} & . & . & a_{1,n}.b_{n,p} \\
          . & . & . & . \\
          . & . & . & . \\
          . & . & . & . \\
          a_{m,n}.b_{n,1} & . & . & a_{m,n}.b_{n,p} \\
      \end{bmatrix}.
    \end{align*}
  $$
  The above sum can be written as
  $$
    \begin{align*}
      C_{m \times p} =
      \sum_{k=1}^{n} \begin{bmatrix}
            a_{1,k}.b_{k,1} & . & . & a_{1,k}.b_{k,p} \\
                  . & . & . & . \\
                  . & . & . & . \\
                  . & . & . & . \\
                  a_{m,k}.b_{k,1} & . & . & a_{m,k}.b_{k,p}
                \end{bmatrix}.
    \end{align*}
  $$
</div>
<p>Each term in the summation can be expressed as a multiplication of the column</p>
<div>
  $$
    \begin{bmatrix}
      a_{1,k} \\
      . \\
      . \\
      . \\
      a_{m,k}
    \end{bmatrix}
  $$
</div>
and the row
<div>
  $$
    \begin{bmatrix}
      b_{k,1} & . & . & . & b_{k,p}
    \end{bmatrix}.
  $$
</div>
<p>We can thus finally write</p>
<div>
  $$
    \begin{align*}
      C_{m \times p} = \sum_{k=1}^{n} \left( \begin{bmatrix}
        a_{1,k} \\
        a_{2,k} \\
        . \\
        . \\
        . \\
        a_{m,k}
      \end{bmatrix}
      \begin{bmatrix}
        b_{k,1} & b_{k,2} & . & . & . &b_{k,p}
      \end{bmatrix} \right) \\
      \square
    \end{align*}.
  $$
</div>
<h2 id="discussion">Discussion</h2>
<p>What are the advantages of viewing multiplications like this? One area where
matrix multiplications are used is matrix factorizations. So it might be worth
investigating what matrix factorizations look like in terms of the sum of rank one matrices. In fact, we can assume that we have a hardware that works in terms
of rank one matrices and explore what a compiler for that hardware would look
like. We can see whether the &ldquo;human way of thinking&rdquo; about matrix factorizations can be translated into sum of rank one matrices. This is the topic I will explore in the follow up articles.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://saurabhjha.github.io/posts/2022-05-02-lu-rank-one/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Expressing LU factorization using rank one matrices</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://saurabhjha.github.io/posts/2021-06-06-basic-blocks/"
      ><span>Constructing basic blocks</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>
  </body>
</html>
