<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-gb"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Review: The Structure of the &#34;THE&#34; Multiprogramming System - Saurabh Jha</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="This paper was written by the great Edsger Dijkstra. Before reviewing it, I
should point out a couple of quick facts:

It was published in SOSP 1967.
It predates UNIX and C.

This paper describes a multiprogramming system named &ldquo;THE&rdquo;. It&rsquo;s main
contributions are:

A demonstration of the concept of software layering and how it leads to better verification
and testing of a system.
The idea of software page-based virtual memory.
The idea of semaphore for use in concurrency.

This paper is about fifty years old. I will try to describe it in
today&rsquo;s terminology rather than using terms like &ldquo;core memory&rdquo;, &ldquo;drum memory&rdquo;
and so on." />
  <meta name="author" content="Saurabh Jha" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://saurabhjha.github.io/main.min.css" />

  <link rel="stylesheet" as="style" href="/css/index.css">

  
  
  
  
  
  <link rel="preload" as="image" href="http://saurabhjha.github.io/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="http://saurabhjha.github.io/github.svg" />
  
  <link rel="preload" as="image" href="http://saurabhjha.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="http://saurabhjha.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="http://saurabhjha.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://saurabhjha.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  
  
  
  
  
  <meta itemprop="name" content="Review: The Structure of the &#34;THE&#34; Multiprogramming System">
  <meta itemprop="description" content="This paper was written by the great Edsger Dijkstra. Before reviewing it, I should point out a couple of quick facts:
It was published in SOSP 1967. It predates UNIX and C. This paper describes a multiprogramming system named “THE”. It’s main contributions are:
A demonstration of the concept of software layering and how it leads to better verification and testing of a system. The idea of software page-based virtual memory. The idea of semaphore for use in concurrency. This paper is about fifty years old. I will try to describe it in today’s terminology rather than using terms like “core memory”, “drum memory” and so on.">
  <meta itemprop="datePublished" content="2017-11-11T00:00:00+00:00">
  <meta itemprop="dateModified" content="2017-11-11T00:00:00+00:00">
  <meta itemprop="wordCount" content="842">
  
  <meta property="og:url" content="http://saurabhjha.github.io/posts/2017-11-11-paper-review-the-structure-of-the-the-multiprogramming-system/">
  <meta property="og:site_name" content="Saurabh Jha">
  <meta property="og:title" content="Review: The Structure of the &#34;THE&#34; Multiprogramming System">
  <meta property="og:description" content="This paper was written by the great Edsger Dijkstra. Before reviewing it, I should point out a couple of quick facts:
It was published in SOSP 1967. It predates UNIX and C. This paper describes a multiprogramming system named “THE”. It’s main contributions are:
A demonstration of the concept of software layering and how it leads to better verification and testing of a system. The idea of software page-based virtual memory. The idea of semaphore for use in concurrency. This paper is about fifty years old. I will try to describe it in today’s terminology rather than using terms like “core memory”, “drum memory” and so on.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2017-11-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2017-11-11T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Review: The Structure of the &#34;THE&#34; Multiprogramming System">
  <meta name="twitter:description" content="This paper was written by the great Edsger Dijkstra. Before reviewing it, I should point out a couple of quick facts:
It was published in SOSP 1967. It predates UNIX and C. This paper describes a multiprogramming system named “THE”. It’s main contributions are:
A demonstration of the concept of software layering and how it leads to better verification and testing of a system. The idea of software page-based virtual memory. The idea of semaphore for use in concurrency. This paper is about fifty years old. I will try to describe it in today’s terminology rather than using terms like “core memory”, “drum memory” and so on.">

  
  

  
  <link rel="canonical" href="http://saurabhjha.github.io/posts/2017-11-11-paper-review-the-structure-of-the-the-multiprogramming-system/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://saurabhjha.github.io/"
      >Saurabh Jha</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saurabhjha"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/saurabh-jha-51706349"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">Review: The Structure of the &#34;THE&#34; Multiprogramming System</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Nov 11, 2017</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>This paper was written by the great Edsger Dijkstra. Before reviewing it, I
should point out a couple of quick facts:</p>
<ol>
<li>It was published in SOSP 1967.</li>
<li>It predates UNIX and C.</li>
</ol>
<p>This paper describes a multiprogramming system named &ldquo;THE&rdquo;. It&rsquo;s main
contributions are:</p>
<ol>
<li>A demonstration of the concept of software layering and how it leads to better verification
and testing of a system.</li>
<li>The idea of software page-based virtual memory.</li>
<li>The idea of semaphore for use in concurrency.</li>
</ol>
<p>This paper is about fifty years old. I will try to describe it in
today&rsquo;s terminology rather than using terms like &ldquo;core memory&rdquo;, &ldquo;drum memory&rdquo;
and so on.</p>
<p>The objectives for building this system were:</p>
<ul>
<li>Improvement of throughput for short-duration programs.</li>
<li>Economic use of I/O devices.</li>
<li>Virtual memory and new techniques for CPU scheduling.</li>
<li>Allowing the use of the machine by apps that need functionality rather than the speed of
the computers. In other words, multiprogramming.</li>
</ul>
<p>The salient features of this system were:</p>
<ol>
<li>All activities were divided into sequential processes.</li>
<li>All processes were organized in a hierarchy.</li>
<li>Each hierarchy level implemented one or more abstractions.
This hierarchical design was crucial for the testing and verification of this
system. I will expand on this point in more detail after I describe all levels
in this system.</li>
</ol>
<p>Prof. Dijkstra was concerned about debugging interrupt handlers. This led to
the group&rsquo;s main contribution to the art of system design: division of systems into
different levels. This enabled the group to demonstrate the correctness of their
system rather easily.</p>
<p>First, the paper describes the virtual memory mechanism, which is termed as
&ldquo;automatic control of secondary storage&rdquo;. The idea is to have a strict
distinction between &ldquo;pages&rdquo; (in RAM or disk) and information units termed
&ldquo;segments&rdquo;. Pages are a division of RAM and disk in appropriate units. In
modern systems, a page is 4KB. Segments are the containers of the information and
have the same size as a page. Segments have a separate identification system
that allows them to exceed the combined number of RAM and disk pages. This
independence allowed for a segment to be allocated to a disk page in the most
optimal way. It also allowed for a program to occupy non-consecutive pages.
In modern terms, pages would be called physical pages and segments would
be virtual pages.</p>
<p>Next, the paper describes a multiprogramming environment. There are multiple
sequential processes, each running at an undetermined speed. Each user program,
the input, and the output device is represented by a sequential process. The
coordination between processes is done using semaphores.</p>
<p>Next, the paper describes system levels:</p>
<ul>
<li>Level 0: Schedular in modern terms. A timer interrupt is used to
multiprogram between multiple sequential processes. Above this level,
the number of processors on a machine is irrelevant.</li>
<li>Level 1: Virtual memory subsystem. This layer is responsible for bookkeeping
operations of virtual pages and their allocation in physical pages, either
in RAM or on disk.</li>
<li>Level 2: Message interpreter in the original paper. A part of I/O subsystem in
modern terms. This layer allocates a console keyboard. When a key is pressed,
the character is sent to the machine along with a device interrupt. Above this
level, each process thinks they have their private conversational console.
This sharing is achieved using semaphores. This level was implemented above
level 1 because conversational load may be huge and may need a backing store.</li>
<li>Level 3: Sequential processes associated with the buffering of the input and the output
streams. In modern terms, I/O subsystem. This abstracts actual devices as
&ldquo;logical communication units&rdquo;. Again, devices are shared using semaphores.</li>
<li>Level 4: User programs</li>
<li>Level 5: System operator (not sure if this was intended as a joke).</li>
</ul>
<p>This separation of levels was crucial for testing of the system. For example,
this enabled them to ignore timer interrupts on level 1 and above, and
differences between disk speed and processor speed on level 2 and above.
Layering helped them keep the number of test cases at each level manageable.</p>
<p>I normally ignore appendices. But this paper&rsquo;s appendix introduced the very
important idea of semaphores. It is similar to modern semaphores:</p>
<ul>
<li>&ldquo;P&rdquo; operation decreases the value of semaphore by 1. If the resulting value
is non-negative, the process can continue executing the next statement. Otherwise,
it is put into the waitlist associated with that semaphore</li>
<li>&ldquo;Q&rdquo; increments a semaphore value to 1. If the resulting value of the semaphore is
positive, there is no further effect. If it&rsquo;s nonpositive, one process is
removed from the waitlist of that semaphore. If there is more than one
process in the waitlist, any process can be removed from the waitlist;
there is no ordering between processes in the waitlist.</li>
</ul>
<p>So the origin of semaphores was in operating systems. It was first used for concurrency
in operating systems.</p>
<p>Amazingly, this fifty-year-old paper is still so highly relevant. If I
were a researcher, I would have aspired to write a paper like this. This paper
is a major achievement not only in the ideas it introduced but also in the prose.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://saurabhjha.github.io/posts/2020-02-22-problem-implicit-parallelism-array-languages/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Problem: Implicit parallelism in array languages</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://saurabhjha.github.io/posts/2017-11-07-paper-review-end-to-end-arguments-in-system-design/"
      ><span>Review: End-to-end Arguments in System Design</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>
  </body>
</html>
