<!doctype html>





































<html
  class="not-ready lg:text-base"
  style="--bg: #f8f5d7"
  lang="en-gb"
  dir="ltr"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>DevOps from a noob&#39;s perspective - Saurabh Jha</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="I am involved in some official project where I got a chance to set up web
infrastructure. This was the first time I did any kind of system
administration work so it has been an adventure.
Here are some lessons I learned as I did and continue to do this work.
Read the fine manual (RTFM)
Be ready to invest lots of time reading up documentation. For web applications:

Read up on your hosting provider and how network security works.
Read up on servers (web/proxy/database) you are using and how
they handle requests.
Read up on storage components you are administering like database
servers.

Having this knowledge handy can make recovery easier and less stressful.
For example, data errors are especially costly and a bug might make you
desperate as you are looking for some magical band-aid on StackOverflow
in the middle of an outage." />
  <meta name="author" content="Saurabh Jha" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://saurabhjha.github.io/main.min.css" />

  <link rel="stylesheet" as="style" href="/css/index.css">

  
  
  
  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/github.svg" />
  
  <link rel="preload" as="image" href="https://saurabhjha.github.io/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="https://saurabhjha.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="https://saurabhjha.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://saurabhjha.github.io/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.140.0">

  
  
  
  
  
  
  <meta itemprop="name" content="DevOps from a noob&#39;s perspective">
  <meta itemprop="description" content="I am involved in some official project where I got a chance to set up web infrastructure. This was the first time I did any kind of system administration work so it has been an adventure.
Here are some lessons I learned as I did and continue to do this work.
Read the fine manual (RTFM) Be ready to invest lots of time reading up documentation. For web applications:
Read up on your hosting provider and how network security works. Read up on servers (web/proxy/database) you are using and how they handle requests. Read up on storage components you are administering like database servers. Having this knowledge handy can make recovery easier and less stressful. For example, data errors are especially costly and a bug might make you desperate as you are looking for some magical band-aid on StackOverflow in the middle of an outage.">
  <meta itemprop="datePublished" content="2016-12-13T00:00:00+00:00">
  <meta itemprop="dateModified" content="2016-12-13T00:00:00+00:00">
  <meta itemprop="wordCount" content="955">
  
  <meta property="og:url" content="https://saurabhjha.github.io/posts/2016-12-13-devops-from-noobs-perspective/">
  <meta property="og:site_name" content="Saurabh Jha">
  <meta property="og:title" content="DevOps from a noob&#39;s perspective">
  <meta property="og:description" content="I am involved in some official project where I got a chance to set up web infrastructure. This was the first time I did any kind of system administration work so it has been an adventure.
Here are some lessons I learned as I did and continue to do this work.
Read the fine manual (RTFM) Be ready to invest lots of time reading up documentation. For web applications:
Read up on your hosting provider and how network security works. Read up on servers (web/proxy/database) you are using and how they handle requests. Read up on storage components you are administering like database servers. Having this knowledge handy can make recovery easier and less stressful. For example, data errors are especially costly and a bug might make you desperate as you are looking for some magical band-aid on StackOverflow in the middle of an outage.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-12-13T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-12-13T00:00:00+00:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DevOps from a noob&#39;s perspective">
  <meta name="twitter:description" content="I am involved in some official project where I got a chance to set up web infrastructure. This was the first time I did any kind of system administration work so it has been an adventure.
Here are some lessons I learned as I did and continue to do this work.
Read the fine manual (RTFM) Be ready to invest lots of time reading up documentation. For web applications:
Read up on your hosting provider and how network security works. Read up on servers (web/proxy/database) you are using and how they handle requests. Read up on storage components you are administering like database servers. Having this knowledge handy can make recovery easier and less stressful. For example, data errors are especially costly and a bug might make you desperate as you are looking for some magical band-aid on StackOverflow in the middle of an outage.">

  
  

  
  <link rel="canonical" href="https://saurabhjha.github.io/posts/2016-12-13-devops-from-noobs-perspective/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="https://saurabhjha.github.io/"
      >Saurabh Jha</a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/saurabhjha"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/saurabh-jha-51706349"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100vh-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">DevOps from a noob&#39;s perspective</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>Dec 13, 2016</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>I am involved in some official project where I got a chance to set up web
infrastructure. This was the first time I did any kind of system
administration work so it has been an adventure.</p>
<p>Here are some lessons I learned as I did and continue to do this work.</p>
<h2 id="read-the-fine-manual-rtfm">Read the fine manual (RTFM)</h2>
<p>Be ready to invest lots of time reading up documentation. For web applications:</p>
<ul>
<li>Read up on your hosting provider and how network security works.</li>
<li>Read up on servers (web/proxy/database) you are using and how
they handle requests.</li>
<li>Read up on storage components you are administering like database
servers.</li>
</ul>
<p>Having this knowledge handy can make recovery easier and less stressful.
For example, data errors are especially costly and a bug might make you
desperate as you are looking for some magical band-aid on StackOverflow
in the middle of an outage.</p>
<p>Common thinking goes something like &ldquo;We don&rsquo;t have time to read documentation,
let&rsquo;s release our product first&rdquo;. And this is fine if you want to throw away your
code and your company in a couple of years. If you are in for some long-term project though,
the errors you commit here pile on and on. Think of it as a high leverage investment.
Reading up about this stuff will help to deal with emergencies much easier
because you have the knowledge of internal workings on your fingertips and you already
know a few failure modes of the system.</p>
<p>Scenario: I just ran a <code>DELETE</code> SQL query without qualifying <code>WHERE</code> what to do?!
Oh, just stop the database, do a Point-In-Time-Recovery (PITR) and restart it
again. This will cause downtime but still better than losing data.</p>
<h2 id="use-the-most-boring-tools-possible">Use the most boring tools possible</h2>
<p>What I mean by that is to use the most solid, middle of the road technologies
possible. This point has some nuances. The risk you can afford depends on the
component you are talking about. If we are talking about a tool that measures
system resources like CPU, RAM, and NIC traffic, you can probably experiment a
bit. But for something like your primary data store, you absolutely can&rsquo;t
afford to take risks because if your data gets corrupted/deleted the recovery
might be impossible. The idea here is the less the cost of your failures,
the more risk you can afford.</p>
<p>While I was doing infra, some people suggested Docker. And Docker looks good,
judging by its hype. I didn&rsquo;t use it because I don&rsquo;t know how docker replaces
processes and how security works in Docker (Docker might not be replacing
processes at all).</p>
<h2 id="knowledge-of-operating-systems-comes-in-handy">Knowledge of operating systems comes in handy</h2>
<p>Knowing how kernel operates lets you know</p>
<ul>
<li>Why running more than one process on a box might improve its utilization.</li>
<li>Why threads don&rsquo;t suck and event-driven programming is not a panacea.</li>
<li>Why threads in python suck if you have some user-level thread library that has preemptive scheduling.</li>
<li>Why reading from disk is the same as reading from network and event loops in Linux
might not help there.</li>
<li>Why using HTTP client libraries for internal calls make no sense.</li>
</ul>
<p>Another less concrete benefit is it can make you spend less money on your infra.
This is particularly important for companies that hope to make a profit anytime
soon. And contrary to many people&rsquo;s opinion, saving money on infra is not
time-consuming. It comes a lot from intuitive judgment as you get more and more
familiar with this subject.</p>
<h2 id="invest-in-infrastructure-automation">Invest in infrastructure automation</h2>
<p>Having your infrastructure automated using tools like Chef, Puppet, or
Ansible brings these benefits.</p>
<ul>
<li>It helps in having identical machines/software and thus identical failure
modes.</li>
<li>The configurations can be reviewed by someone else.</li>
</ul>
<p>If you have your infra automated, the only hard work you will do is whenever you
are setting up some component that is different from your existing infra.
Another way to say that is, going from <code>0</code> to <code>1</code> is difficult but going from
<code>1</code> to <code>n</code> is smooth as silk.</p>
<h2 id="have-logging-and-monitoring-in-place">Have logging and monitoring in place</h2>
<p>This is obvious to anyone who has written a <code>Hello, World</code> program. But it&rsquo;s
still pretty important to have a comprehensive logging system and it brings
in some benefits.</p>
<ul>
<li>Error analysis and postmortem of outages.</li>
<li>How requests are distributed across endpoints and where to focus your
optimization efforts.</li>
<li>Replaying requests to a new system before you make it online.</li>
<li>Ability to do live experiments.</li>
</ul>
<p>The more verbose your logs are, the better. The ideal set up is having logs sent to
a different centralized server with a beefy disk, and have all logs time
ordered. Just writing this made my mouth water (yeah, I haven&rsquo;t done it yet).</p>
<h2 id="never-do-infra-stuff-when-you-are-tired">Never do infra stuff when you are tired</h2>
<p>As a culture, we like to burn our midnight oil. Here&rsquo;s the deadline, few more
steps and you will be done. Or maybe your boss has forced you in lockdown mode.
Or maybe the company will sink if you can&rsquo;t get this done in the next couple of
hours.</p>
<p>It might still be fine if you are debugging something. However, doing the
infra stuff while you are tired can be catastrophic.</p>
<p>Even if you are doing all the nice things like automating and versioning your
infra, it is hard to review. In my experience, reviewing infra code is harder
then application code. And infra bugs are harder to find in running systems
and are much more costly.</p>
<p>In my opinion, doing it while your mind is functioning at an optimal level
shows your respect towards infra work.</p>
<h2 id="still-learning">Still learning</h2>
<p>I still have a long way to go I will definitely think about these things
differently as I get more experienced. But having my thoughts persisted
somewhere will help in retrospection later.</p>
</section>

  
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="https://saurabhjha.github.io/posts/2017-03-14-learning-to-write-concurrent-programs/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Learning to write concurrent programs</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="https://saurabhjha.github.io/posts/2016-05-08-writing-a-command-shell/"
      ><span>Writing a command shell</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>
  </body>
</html>
